# jasonette-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agent
app/src/main/assets/file/: $agent.json  Jasonelle_and_React.json  col_from_external_webserver.json  col_from_local_files.json  custom.js  load_external_image_file_via_webcontainer_with_attribute_text.json  load_offline_online_via_buttons_via_jason.json  media_camera.json  overlay_button_on_local_image_via_jason_layers.json  overlay_button_on_local_image_via_webcontainer.css  overlay_button_on_local_image_via_webcontainer.html  overlay_button_on_local_image_via_webcontainer.json  overlay_button_on_local_image_via_webcontainerTmp1.html
app/src/main/assets/file/root/: package.json
app/src/main/assets/file/root/css/: colLogin.css  custom.css  style.css
app/src/main/assets/file/root/html/: _form_macros.html  _modal_macros.html  admin_add_group.html  admin_add_site.html  admin_add_user.html  admin_edit_group.html  admin_edit_site.html  admin_edit_user.html  admin_view_groups.html  admin_view_sites.html  admin_view_users.html  base_form.html  email_change.html  email_confirmation.html  email_password_reset.html  layout.html  layoutOffline.html  layout_app.html  login.html  password_change.html  password_reset_email.html  reset_password_with_token.html  user_profile.html  view_sites.html  view_sites_app.html
app/src/main/assets/file/root/html/errors/: 400.html  403.html  404.html  410.html  500.html
app/src/main/assets/file/root/html/raw/: index.html
app/src/main/assets/file/root/js/: app.bundle.45f16f331fcde4699df5.js  app.bundle.619a2d271b19445e3b02.js  app.bundle.b144c50d4f7d243f2df1.js  app.bundle.fd1a8f6d845636dece07.js  app.bundle.js  layoutOffline.html  manifest.json
app/src/main/assets/file/root/js/col/: COL.js  ColJS.js  layout.template.ejs  main.js  manageGUI.js
app/src/main/assets/file/root/js/col/core/: Annotation.js  ApiService.js  BlobInfo.js  Core.js  DropboxAuthenticate.js  DropboxUtils.js  FabricJsUtils.js  FileInfo.js  FileNotes.js  GoogleAuth.js  GoogleUploadBlobToDrive.js  ImageFile.js  ImageInfo.js  ImageTags.js  ImageView.js  ImageView_eventListeners.js  Layer.js  Model.js  Note.js  OverlayRect.js  PlanThumbnailsView_eventListener.js  PlanView.js  PlanViewEventListeners.js  Scene3DtopDown.js  TexturePanelPlugin.js  ThumbnailImageEventListeners.js  Whiteboard.js  ZipFileInfo.js  tmp1.json
app/src/main/assets/file/root/js/col/gui/: Component.js  SceneBar.js
app/src/main/assets/file/root/js/col/loaders/: CO_LoaderUtils.js  CO_ObjectLoader.js  FileZipUtils.js  FileZip_withJson.js
app/src/main/assets/file/root/js/col/orbitControl/: EditOverlayRect_Scene3DtopDown_TrackballControls.js  OrbitControls3Dpane.js  OrbitControlsImageView.js  OrbitControlsPlanView.js  OrbitControlsTexPane.js  OrbitControlsUtils.js
app/src/main/assets/file/root/js/col/util/: ErrorHandlingUtil.js  IntersectionInfo.js  PlanInfo.js  SiteInfo.js  ThreejsUtil.js  Util.AssociativeArray.js  Util.js  browser_detect.js
app/src/main/assets/file/root/js/static/: CSS2DRenderer.js  Dropbox-sdk.js  ZipLoader.module.js  swagger.json  swagger.staging.bldlog.com.json
app/src/main/java/com/jasonette/seed/Action/: JasonMediaAction.java  JasonNetworkAction.java  JasonPushAction.java  JasonWebsocketAction.java
app/src/main/java/com/jasonette/seed/Component/: JasonHtmlComponent.java  JasonLabelComponent.java
app/src/main/java/com/jasonette/seed/Core/: JasonParser.java  JasonRequire.java  JasonViewActivity.java
app/src/main/java/com/jasonette/seed/Helper/: JasonHelper.java  ZipUtil.java
app/src/main/java/com/jasonette/seed/Launcher/: Launcher.java
app/src/main/res/drawable/: launch.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_col_round.xml
app/src/main/res/values/: ic_launcher_background_col.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+10 files in other folders)
