buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'key0'
        }
    }
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
    defaultConfig {
        applicationId 'com.construction_overlay'
        minSdkVersion 29
        // Android 8 is the minimum required for the playstore
        targetSdkVersion 31
        versionCode 8
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // minifyEnabled true
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Set the debug symbol level for the release build type
            ndk {
                debugSymbolLevel = 'SYMBOL_TABLE'
                // Alternatively, you can set it to 'FULL'
                // debugSymbolLevel = 'FULL'
            }
        }
    }

    lint {
        disable 'ResourceType'
    }
    namespace 'com.jasonette.seed'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    debugImplementation 'com.facebook.stetho:stetho:1.5.1'
    debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    debugImplementation 'com.facebook.stetho:stetho-timber:1.5.1'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.eclipsesource.j2v8:j2v8:5.0.103@aar'
    //implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.0.2'
    //implementation 'com.android.support:support-core-ui:27.1.1'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'commons-lang:commons-lang:20030203.000129'
    implementation 'com.github.scribejava:scribejava-apis:6.8.1'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'com.commonsware.cwac:cam2:0.7.4'
    implementation 'com.github.maks:AndroidAudioRecorder:0.3.0-jasonette'
    implementation 'com.github.florent37:singledateandtimepicker:1.0.8'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //noinspection UseOfBundledGooglePlayServices
    //implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    // avner: https://stackoverflow.com/questions/37048731/gson-library-in-android-studio
    implementation 'com.google.code.gson:gson:2.8.7'

    implementation 'org.hjson:hjson:3.0.0'
}
